# Generated by Django 4.0.3 on 2022-06-16 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_remove_locationvo_name_locationvo_closet_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='id',
            field=models.SmallIntegerField(primary_key=True, serialize=False, unique='true'),
        ),
    ]
