# Generated by Django 4.0.3 on 2022-06-16 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_alter_hat_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='id',
            field=models.SmallIntegerField(auto_created=True, blank=True, primary_key=True, serialize=False, unique='true'),
        ),
    ]
